#BlueJ class context
comment0.target=BlackJackGameGUI
comment0.text=\n\ This\ class\ provides\ a\ GUI\ for\ solitaire\ games\ related\ to\ Elevens.\n
comment1.params=gameBoard
comment1.target=BlackJackGameGUI(BlackJackBoard)
comment1.text=\n\ Initialize\ the\ GUI.\n\ @param\ gameBoard\ is\ a\ <code>Board</code>\ subclass.\n
comment10.params=
comment10.target=void\ signalWin()
comment10.text=\n\ Display\ a\ win.\n
comment11.params=
comment11.target=void\ signalLoss()
comment11.text=\n\ Display\ a\ loss.\n
comment12.params=
comment12.target=void\ signalNewGame()
comment12.text=\n\ Start\ a\ new\ game\n
comment2.params=
comment2.target=void\ displayGame()
comment2.text=\n\ Run\ the\ game.\n
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ repaint()
comment4.text=\n\ Draw\ the\ display\ (cards\ and\ messages).\n
comment5.params=
comment5.target=void\ initDisplay()
comment5.text=\n\ Initialize\ the\ display.\n
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=c\ hide
comment7.target=java.lang.String\ imageFileName(Card,\ boolean)
comment7.text=\n\ Returns\ the\ image\ that\ corresponds\ to\ the\ input\ card.\n\ Image\ names\ have\ the\ format\ "[Rank][Suit].GIF"\ or\ "[Rank][Suit]S.GIF",\n\ for\ example\ "aceclubs.GIF"\ or\ "8heartsS.GIF".\ The\ "S"\ indicates\ that\n\ the\ card\ is\ selected.\n\n\ @param\ c\ Card\ to\ get\ the\ image\ for\n\ @param\ isSelected\ flag\ that\ indicates\ if\ the\ card\ is\ selected\n\ @return\ String\ representation\ of\ the\ image\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\n\ Respond\ to\ a\ button\ click\ (on\ either\ the\ "Hit"\ button\n\ or\ the\ "Stay"\ button\ or\ "New\ Game"\ button).\n\ @param\ e\ the\ button\ click\ action\ event\n
comment9.params=
comment9.target=void\ signalError()
comment9.text=\n\ Deal\ with\ the\ user\ clicking\ on\ something\ other\ than\ a\ button\ or\ a\ card.\n
numComments=13
