#BlueJ class context
comment0.target=BlackJackBoard
comment0.text=\n\ This\ class\ represents\ a\ Board\ that\ can\ be\ used\ in\ a\ collection\n\ of\ solitaire\ games\ similar\ to\ Elevens.\ \ The\ variants\ differ\ in\n\ card\ removal\ and\ the\ board\ size.\n
comment1.params=cardSize
comment1.target=BlackJackBoard(int)
comment1.text=\n\ Creates\ a\ new\ <code>ElevensBoard</code>\ instance.\n
comment10.params=cards\ size
comment10.target=int\ getHandSum(Card[],\ int)
comment11.params=
comment11.target=void\ dealMyCards()
comment11.text=\n\ Deal\ cards\ to\ this\ board\ to\ start\ the\ game.\n
comment2.params=size\ ranks\ suits\ pointValues
comment2.target=BlackJackBoard(int,\ java.lang.String[],\ java.lang.String[],\ int[])
comment2.text=\n\ Creates\ a\ new\ <code>Board</code>\ instance.\n\ @param\ size\ the\ number\ of\ cards\ in\ the\ board\n\ @param\ ranks\ the\ names\ of\ the\ card\ ranks\ needed\ to\ create\ the\ deck\n\ @param\ suits\ the\ names\ of\ the\ card\ suits\ needed\ to\ create\ the\ deck\n\ @param\ pointValues\ the\ integer\ values\ of\ the\ cards\ needed\ to\ create\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ deck\n
comment3.params=
comment3.target=void\ newGame()
comment3.text=\n\ Start\ a\ new\ game\ by\ shuffling\ the\ deck\ and\n\ dealing\ some\ cards\ to\ this\ board.\n
comment4.params=
comment4.target=int\ getMyCardSize()
comment4.text=\n\ Accesses\ the\ size\ of\ the\ board.\n\ Note\ that\ this\ is\ not\ the\ number\ of\ cards\ it\ contains,\n\ which\ will\ be\ smaller\ near\ the\ end\ of\ a\ winning\ game.\n\ @return\ the\ size\ of\ the\ board\n
comment5.params=
comment5.target=void\ dealToMyCard()
comment5.text=\n\ Deal\ a\ card\ to\ the\ kth\ position\ in\ this\ board.\n\ If\ the\ deck\ is\ empty,\ the\ kth\ card\ is\ set\ to\ null.\n\ @param\ k\ the\ index\ of\ the\ card\ to\ be\ dealt.\n
comment6.params=
comment6.target=int\ deckSize()
comment6.text=\n\ Accesses\ the\ deck's\ size.\n\ @return\ the\ number\ of\ undealt\ cards\ left\ in\ the\ deck.\n
comment7.params=
comment7.target=int\ size()
comment7.text=\n\ Accesses\ the\ size\ of\ the\ cards\ per\ row.\n\ @return\ the\ size\ of\ the\ board\n
comment8.params=k
comment8.target=Card\ myCardAt(int)
comment8.text=\n\ Accesses\ a\ card\ on\ the\ board.\n\ @return\ the\ card\ at\ position\ k\ on\ the\ board.\n\ @param\ k\ is\ the\ board\ position\ of\ the\ card\ to\ return.\n
comment9.params=
comment9.target=int\ getMyHandSum()
numComments=12
