#BlueJ class context
comment0.target=CardGameGUI
comment0.text=\n\ This\ class\ provides\ a\ GUI\ for\ solitaire\ games\ related\ to\ Elevens.\n
comment1.params=
comment1.target=void\ displayGame()
comment1.text=\n\ Run\ the\ game.\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ repaint()
comment3.text=\n\ Draw\ the\ display\ (cards\ and\ messages).\n
comment4.params=
comment4.target=void\ initDisplay()
comment4.text=\n\ Initialize\ the\ display.\n
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=
comment6.target=void\ signalError()
comment6.text=\n\ Deal\ with\ the\ user\ clicking\ on\ something\ other\ than\ a\ button\ or\ a\ card.\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\n\ Respond\ to\ a\ button\ click\ (on\ either\ the\ "Replace"\ button\n\ or\ the\ "Restart"\ button).\n\ @param\ e\ the\ button\ click\ action\ event\n
comment8.params=
comment8.target=void\ signalWin()
comment8.text=\n\ Display\ a\ win.\n
comment9.params=
comment9.target=void\ signalLoss()
comment9.text=\n\ Display\ a\ loss.\n
numComments=10
