#BlueJ class context
comment0.target=PairsBoard
comment0.text=\n\ Write\ a\ description\ of\ class\ PairsBoard\ here.\n\n\ @author\ Justin\ Huang\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PairsBoard()
comment1.text=\n\ Creates\ a\ new\ <code>ElevensBoard</code>\ instance.\n
comment2.params=selectedCards
comment2.target=boolean\ isLegal(java.util.List)
comment2.text=\n\ Determines\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal.\n\ In\ Thirteens,\ the\ legal\ groups\ are\ (1)\ a\ pair\ of\ non-face\ cards\n\ whose\ values\ add\ to\ 13,\ and\ (2)\ a\ king.\n\ @param\ selectedCards\ the\ list\ of\ the\ indices\ of\ the\ selected\ cards.\n\ @return\ true\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal;\n\ \ \ \ \ \ \ \ \ false\ otherwise.\n
comment3.params=
comment3.target=boolean\ anotherPlayIsPossible()
comment3.text=\n\ Determine\ if\ there\ are\ any\ legal\ plays\ left\ on\ the\ board.\n\ In\ Thirteens,\ there\ is\ a\ legal\ play\ if\ the\ board\ contains\n\ (1)\ a\ pair\ of\ non-face\ cards\ whose\ values\ add\ to\ 13,\ or\ (2)\ a\ king.\n\ @return\ true\ if\ there\ is\ a\ legal\ play\ left\ on\ the\ board;\n\ \ \ \ \ \ \ \ \ false\ otherwise.\n
comment4.params=selectedCards
comment4.target=java.util.List\ findPairSum13(java.util.List)
comment4.text=\n\ Look\ for\ an\ 13-pair\ in\ the\ selected\ cards.\n\ @param\ selectedCards\ selects\ a\ subset\ of\ this\ board.\ \ It\ is\ list\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ indexes\ into\ this\ board\ that\ are\ searched\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ find\ an\ 13-pair.\n\ @return\ a\ list\ of\ the\ indexes\ of\ an\ 13-pair,\ if\ an\ 13-pair\ was\ found;\n\ \ \ \ \ \ \ \ \ an\ empty\ list,\ if\ an\ 13-pair\ was\ not\ found.\n
comment5.params=
comment5.target=boolean\ playIfPossible()
comment5.text=\n\ Looks\ for\ a\ legal\ play\ on\ the\ board.\ \ If\ one\ is\ found,\ it\ plays\ it.\n\ @return\ true\ if\ a\ legal\ play\ was\ found\ (and\ made);\ false\ othewise.\n
comment6.params=
comment6.target=boolean\ playPairSum13IfPossible()
comment6.text=\n\ Looks\ for\ a\ pair\ of\ non-face\ cards\ whose\ values\ sum\ to\ 13.\n\ If\ found,\ replace\ them\ with\ the\ next\ two\ cards\ in\ the\ deck.\n\ The\ simulation\ of\ this\ game\ uses\ this\ method.\n\ @return\ true\ if\ an\ 13-pair\ play\ was\ found\ (and\ made);\ false\ othewise.\n
numComments=7
